
Linear regression model:
    y ~ 1 + x1 + x2 + x3 + x4 + x5

Estimated Coefficients:
                    <strong>Estimate</strong>        <strong>SE</strong>         <strong>tStat</strong>         <strong>pValue</strong>  
                   <strong>__________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>__________</strong>

    <strong>(Intercept)</strong>    5.1891e-15      23.775    2.1826e-16             1
    <strong>x1         </strong>     0.0016736    0.044898      0.037276       0.97057
    <strong>x2         </strong>        1.2482     0.28112        4.4402    0.00017244
    <strong>x3         </strong>       0.53729      0.3747        1.4339       0.16449
    <strong>x4         </strong>       0.70624     0.43727        1.6151       0.11936
    <strong>x5         </strong>      -0.22721     0.44154      -0.51459       0.61155


Number of observations: 30, Error degrees of freedom: 24
Root Mean Squared Error: 130
R-squared: 0.507,  Adjusted R-Squared: 0.404
F-statistic vs. constant model: 4.93, p-value = 0.00304
