
Linear regression model:
    y ~ 1 + x1 + x2 + x3 + x4 + x5

Estimated Coefficients:
                    <strong>Estimate</strong>        <strong>SE</strong>         <strong>tStat</strong>         <strong>pValue</strong>  
                   <strong>__________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>__________</strong>

    <strong>(Intercept)</strong>    6.2269e-14      8.0181    7.7661e-15             1
    <strong>x1         </strong>        1.0513    0.015142        69.431    3.5294e-29
    <strong>x2         </strong>    -0.0091112    0.094809       -0.0961       0.92424
    <strong>x3         </strong>      -0.21684     0.12637        -1.716      0.099053
    <strong>x4         </strong>      -0.13368     0.14747       -0.9065       0.37368
    <strong>x5         </strong>       0.19505     0.14891        1.3098       0.20265


Number of observations: 30, Error degrees of freedom: 24
Root Mean Squared Error: 43.9
R-squared: 0.995,  Adjusted R-Squared: 0.994
F-statistic vs. constant model: 965, p-value = 7.76e-27
